{
    "name": "afteredge1/string-operations",
    "description": "Helper functions to perform different operations on string",
    "require": {
    
    },
    "autoload": {
        "psr-4": {
           "stringoperations\\": "src/"   
        }                
    }   
}
